<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        font-family: Verdanda;
        padding: 0px;
        margin: 0px;
      }
      header {
        padding: 20px;
        color: #fff;
        text-align: right;
        background: #000;
        font-size: 2em;
      }
      section {
        display: flex;
      }
      #articulo-1 {
        background: #7ebdbb;
      }
      #articulo-2 {
        background: #b6ebb3;
      }
      #articulo-3 {
        background: #bacee4;
      }
      p {
        text-align: justify;
        padding: 40px;
      }
      h1 {
        text-align: center;
      }
      img {
        width: 100%;
        height: 25em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Melgoza de la Torre Abraham</h1>
      Viajes
    </header>
    <section>
      <article id="articulo-1">
        <img src="images/paris.jpg" />
        <h1>PARIS</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cum
          error veritatis impedit accusantium odio culpa at eveniet earum
          voluptatem? Eligendi numquam reiciendis et quo eaque perferendis fuga
          nisi placeat.
        </p>
      </article>
      <article id="articulo-2">
        <img src="images/usa.jpg" />
        <h1>USA</h1>
        <p>
          Minus provident explicabo minima maxime facere neque vel vero cum
          fugit ex! Voluptatem dignissimos minus velit necessitatibus quo ipsa
          sed eaque perspiciatis debitis! Accusantium fugiat, alias ea rerum
          similique doloremque.
        </p>
      </article>
      <article id="articulo-3">
        <img src="images/roma.jpg" />
        <h1>ROM</h1>
        <p>
          Saepe ipsum commodi, nostrum iste illo dolorem itaque, ducimus, vitae
          ab quo iure recusandae aperiam est earum obcaecati quae similique
          blanditiis ea voluptatibus porro facere totam! Facere ipsam distinctio
          eum.
        </p>
      </article>
    </section>
  </body>
</html>
