<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Verdana, serif;
      }
      header {
        padding: 30px;

        background: #333334;
        color: #fff;

        font-size: 3em;
        font-weight: bold;
      }
      nav {
        display: flex;
        flex-direction: column;
        background: #ccc;

        width: 300px;
      }
      nav a {
        color: #555;
        text-decoration: none;
        padding: 15px;
      }
      nav a:hover {
        background: #555;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <header>Melgoza de la Torre Abraham</header>
    <header>Flexbox - Alineado vertical</header>
    <nav>
      <a href="#">Enlace 1</a>
      <a href="#">Enlace 2</a>
      <a href="#">Enlace 3</a>
      <a href="#">Enlace 4</a>
    </nav>
  </body>
</html>
