html,
body {
  height: 100%;
  margin: 0;
}

body {
  background-image: url("../assets/background.png");
  background-repeat: repeat;
  margin: 0px;
  padding: 0px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 100% de la altura de la ventana del navegador */
  min-width: 100vw;
  margin: 0px;
  padding: 0px;
}

.wrapper > .container {
  display: grid;
  grid-template-areas:
    "head   head"
    "form   img"
    "footer footer";
  row-gap: 1em;
  flex-grow: 1;
  min-width: 100vw;
  margin: 0px;
  padding: 0px;
}

.container > .titulo {
  grid-area: head;
  color: #000;
  background-color: azure;
  font-weight: bolder;
  padding: 0px;
  margin: 0px;
  height: 10vh;
  font-size: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container > .formulario {
  grid-area: form;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 10px;
}

input {
  font-size: 1em; /* Ajusta el tamaño de fuente para dispositivos móviles */
}

.container > .imagen {
  grid-area: img;
  /* alinearse al centro */
  margin: 0px;
}

.wrapper > .pieDePagina {
  grid-area: footer;
  text-align: center;
  color: #000;
  background-color: azure;
  padding: 2vw;
  margin-bottom: -0.2vh;
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  font-size: 3vw;
}

@media screen and (max-width: 1200px) {
  .container > .imagen .carousel-inner {
    max-width: 100%; /* Hacer que las imágenes se ajusten al ancho del contenedor */
  }
}

@media screen and (max-width: 1000px) {
  .wrapper > .container {
    grid-template-areas:
      "head"
      "form"
      "divisor"
      "img"
      "footer";
  }
}
