* {
  margin: 0;
  padding: 0;
}

body {
  background: #f2f2f2;
  color: #000;
  font-family: Arial, sans-serif;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;

  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contenedor .header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background: #0947008a;
  font-weight: bolder;
  color: #fff;
}

.contenedor .contenido {
  grid-column: 1 / 3;
}

.contenedor .sidebar {
  grid-column: 3 / 4;
  grid-row: span 2;
  background: linear-gradient(
    to bottom,
    #c4ffeb43 0%,
    #1dd799de 30%,
    #1dd799de 70%,
    #c4ffeb43 100%
  );
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor .widget-1,
.contenedor .widget-2 {
  background: #07c5c1a6;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor .footer {
  grid-column: span 3;
  color: #f2f2f2;
  background: #000;
  text-align: center;
}

@media screen and (max-width: 768px) {
  body {
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 1) 0%,
      rgb(64, 64, 64) 100%
    );
  }

  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  .contenedor .header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .contenedor .contenido {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .contenedor .sidebar {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  .contenedor .widget-1,
  .contenedor .widget-2 {
    grid-row: 4 / 5;
  }

  .contenedor .widget-2 {
    grid-column: 1 / 2;
  }

  .contenedor .widget-1 {
    grid-column: 2 / -1;
  }

  .contenedor .footer {
    grid-column: 1 / -1;
    grid-row: 5 / 5;
  }
}

@media screen and (max-width: 400px) {
  body {
    background: #3f3f3f;
  }

  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
  }

  .contenedor .header {
    grid-column: span 1;
    grid-row: 1 / 2;
  }

  .contenedor .contenido {
    grid-column: span 1;
    grid-row: 2 / 3;
  }

  .contenedor .sidebar {
    grid-column: span 1;
    grid-row: 3 / 4;
  }

  .contenedor .widget-1 {
    grid-column: span 1;
    grid-row: 4 / 5;
  }

  .contenedor .widget-2 {
    grid-column: span 1;
    grid-row: 5 / 6;
  }

  .contenedor .footer {
    grid-column: span 1;
    grid-row: 6 / -1;
  }
}
