* {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  color: #d0efff;
}

body {
  background: #d0efff;
  color: #d0efff;
}

.wrapper {
  display: grid;
  grid-template-areas: "nav" "card1" "card2";
}

.wrapper > div > * {
  padding: 0.5rem;
  margin: 0.5rem;
}

.cartas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background: #1167b1;
  padding: 2rem;
  box-shadow: #03254c 0 0 1.5rem;
  width: 22rem;
  height: 33rem;
}

.carta1 {
  grid-area: card1;
}

.carta2 {
  grid-area: card2;
}

div > img {
  width: 18rem;
  height: 14rem;
  object-fit: cover;
  object-position: top;
}

.btn {
  background: #2a9df4;
  color: #002543;
  box-shadow: #03254c 0 0 0.5rem;
}

@media screen and (min-width: 800px) {
  .wrapper {
    grid-template-areas: "nav nav" "card1 card2";
  }

  .cartas {
    padding: 3%;
    flex-direction: unset;
  }

  .card {
    width: 25rem;
    height: 30rem;
  }

  .carta1 {
    margin-right: 1rem;
  }

  .carta2 {
    margin-left: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    width: 30rem;
    height: 30rem;
  }
}
