<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Arch-BTW</title>
        <style>
            body {
                background-color: rgba(255, 184, 238, 0.463);
            }
            /* Modifica la division start */
            div.Start {
                background-color: black;
                color: white;
                text-align: center;
            }
            div.lanTitle {
                text-align: center;
                background-color: blanchedalmond;
                color: rgba(255, 94, 0, 0.763);
            }
            div.lanList {
                text-align: justify;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <div class="Start">
            <hr />
            <br />
            <h2>UNIVERSIDAD AUTONOMA DE AGUASCLAIENTES</h2>
            <img
                src="images/Triangle.png"
                alt="no Imagen"
                width="200"
                height="200"
            />
            <h4>Melgoza de la Torre Abraham</h4>
            <p>ID 244021 ISC-5to C</p>
            <br />
            <hr />
        </div>
        <!-- Heading -->
        <div class="lanTitle">
            <hr />
            <h2>Lenguajes de programación</h2>
            <hr />
        </div>
        <div class="lanList">
            <ul style="list-style-type: lower-latin">
                <li>Java</li>
                <li>Phyton</li>
                <li>C</li>
                <li>C++</li>
            </ul>
            <hr />
            <!-- ol>li*4 -->
            <ol style="list-style-type: circle">
                <li>TP</li>
                <li>JS</li>
                <li>php</li>
                <li>html</li>
            </ol>
            <hr />
            <ul style="list-style-type: none; font-size: 28px">
                <li>Todos los lenguajes <a href="devdocs.iso">link</a></li>
                <li>
                    Injección de dependencia
                    <a href="https://youtu.be/J1f5b4vcxCQ">link</a>
                </li>
                <li>UAA <a href="uaa.mx">link</a></li>
            </ul>
            <button>Boton</button>
        </div>
    </body>
</html>
