<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #allimages {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .image {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .image > img {
      width: 400px;
      height: 400px;
    }
    .name {
      border: 4px solid #fff;
      background-color: #ccc;
      color: #000;
      padding: 10px;
      margin: 5px;
      margin-top: 500px;
      display: none;
      position: absolute;
    }

    .image:hover > .name {
      display: block;
    }
  </style>
  <body>
    <h1>Melgoza de la Torre Abraham</h1>
    <h2>Ejemplo 2</h2>
    <div id="allimages">
      <div class="image">
        <img
          src="images/img1.png"
          alt="img1"
          class="img1"
        />
        <div class="name">Logo</div>
      </div>
      <div class="image">
        <img
          src="images/img2.png"
          alt="img2"
          class="img2"
        />
        <div class="name">manzana</div>
      </div>
      <div class="image">
        <img
          src="images/img3.png"
          alt="img3"
          class="img3"
        />
        <div class="name">mundo</div>
      </div>
    </div>
  </body>
</html>
